<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="app">
    <div class="box">
        <div class="logo">
            <img src="./logo.png" alt="">
        </div>
        <div class="dh">
            <ul>
                <li>
                    <a href="#">
                        All

                    </a>
                </li>
                <li>
                    <a href="#">
                 Beef

                    </a>
                </li>
                <li>
                    <a href="#">
                Chicken

                    </a>
                </li>
                <li>
                    <a href="#">
                  vegetarian

                    </a>
                </li>
                <li>
                    <a href="#">
                Sea food

                    </a>
                </li>
            </ul>
            <div class="ss">
                <input type="text">
                <button>search</button>
            </div>
        </div>


        <div class="cd">

            <div class="col-sm-12 col-md-4">
                <img src="./1 (1).png" alt="">
                <h3>Bucatini Alfredo</h3>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="./1 (2).png" alt="">
                    <h3>Broccoli & Basil Pesto
                        Sandwiches</h3>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="./1 (3).png" alt="">
                <h3>Beef Medallions & Mushroom
                    Sauce</h3>
            </div>


            <div class="col-sm-12 col-md-4">
                <img src="./1 (4).png" alt="">
                <h3>Top Chef Ginger-Marinated
                    Grassfed Steaks</h3>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="./1 (5).png" alt="">
                <h3>Crispy Fish Sandwiches</h3>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="./1 (6).png" alt="">
                <h3>Roasted Red Pepper Pasta</h3>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="./1 (7).png" alt="">
                <h3>Ancho-Orange Chicken</h3>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="./1 (8).png" alt="">
                <h3>Mushroom & Potato Tacos</h3>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="./1 (9).png" alt="">
                <h3>Cheesy Enchiladas Rojas</h3>
            </div>
      
        </div>

        <div class="di">
            <p>© 2023 Zijun</p >
        </div>
    </div>
   </div>
</body>
</html>